# MVVM_Student_DB_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technicalmeaw/mvvmsampleexample1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicalmeaw/mvvmsampleexample1/: AddStudentActivity.kt  ExploreFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ShowDetailsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/technicalmeaw/mvvmsampleexample1/imageCompression/: ImageConversion.kt  ImageResizer.java
app/src/main/java/com/technicalmeaw/mvvmsampleexample1/listeners/: StudentListListener.kt
app/src/main/java/com/technicalmeaw/mvvmsampleexample1/model/: DataModel.kt
app/src/main/java/com/technicalmeaw/mvvmsampleexample1/repository/: ModelRepository.kt
app/src/main/java/com/technicalmeaw/mvvmsampleexample1/rv/: StudentRVAdapter.kt
app/src/main/java/com/technicalmeaw/mvvmsampleexample1/viewModel/: AddStudentActivityViewModel.kt  ExploreFragmentViewModel.kt  ShowDetailsFragmentViewModel.kt
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_splash_screen.xml  fragment_explore.xml  fragment_home.xml  fragment_show_details.xml  student_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technicalmeaw/mvvmsampleexample1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
